# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: obts_transceiver52m
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dwilliams/git/kneedeepbts/obts-transceiver52m/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target obts_transceiver52m


#############################################
# Order-only phony target for obts_transceiver52m

build cmake_object_order_depends_target_obts_transceiver52m: phony || CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/runTransceiver.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/runTransceiver.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/runTransceiver.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/convert.c.o: C_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/convert.c || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/convert.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/convolve.c.o: C_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/convolve.c || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/convolve.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/DummyLoad.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/DummyLoad.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/DummyLoad.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/radioClock.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/radioClock.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/radioClock.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/radioInterface.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/radioInterface.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/radioInterface.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/radioVector.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/radioVector.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/radioVector.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/sigProcLib.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/sigProcLib.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/sigProcLib.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/Transceiver.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/Transceiver.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/Transceiver.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/Resampler.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/Resampler.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/Resampler.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/radioInterfaceResamp.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/radioInterfaceResamp.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/radioInterfaceResamp.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/Logger.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/Logger.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/Logger.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/Utils.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/Utils.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/Utils.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/Threads.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/Threads.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/Threads.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/Timeval.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/Timeval.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/Timeval.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/Configuration.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/Configuration.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/Configuration.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/sqlite3util.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/sqlite3util.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/sqlite3util.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/Sockets.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/Sockets.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/Sockets.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/GSMCommon.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/GSMCommon.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/GSMCommon.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/GSMTransfer.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/GSMTransfer.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/GSMTransfer.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/GSM503Tables.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/GSM503Tables.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/GSM503Tables.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/GSML3Message.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/GSML3Message.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/GSML3Message.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/BitVector.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/BitVector.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/BitVector.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/ByteVector.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/ByteVector.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/ByteVector.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/ControlTransfer.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/ControlTransfer.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/ControlTransfer.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/Globals.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/Globals.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/Globals.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/L3Enums.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/L3Enums.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/L3Enums.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/MsgBase.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/MsgBase.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/MsgBase.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/LLC.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/LLC.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/LLC.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/Ggsn.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/Ggsn.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/Ggsn.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/miniggsn.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/miniggsn.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/miniggsn.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/GPRSL3Messages.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/GPRSL3Messages.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/GPRSL3Messages.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/GSMConfig.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/GSMConfig.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/GSMConfig.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/GSML3CommonElements.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/GSML3CommonElements.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/GSML3CommonElements.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/GSML3GPRSElements.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/GSML3GPRSElements.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/GSML3GPRSElements.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/GSML3CCElements.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/GSML3CCElements.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/GSML3CCElements.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/GSML3CCMessages.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/GSML3CCMessages.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/GSML3CCMessages.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/GSML3MMElements.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/GSML3MMElements.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/GSML3MMElements.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/GSML3MMMessages.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/GSML3MMMessages.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/GSML3MMMessages.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/GSML3RRElements.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/GSML3RRElements.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/GSML3RRElements.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/GSML3RRMessages.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/GSML3RRMessages.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/GSML3RRMessages.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/GSML3SSMessages.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/GSML3SSMessages.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/GSML3SSMessages.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/SMSMessages.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/SMSMessages.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/SMSMessages.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/SMSTransfer.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/SMSTransfer.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/SMSTransfer.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/GSMRadioResource.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/GSMRadioResource.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/GSMRadioResource.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/PowerManager.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/PowerManager.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/PowerManager.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/TRXManager.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/TRXManager.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/TRXManager.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/GSMLogicalChannel.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/GSMLogicalChannel.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/GSMLogicalChannel.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/GSMCCCH.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/GSMCCCH.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/GSMCCCH.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/GSML1FEC.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/GSML1FEC.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/GSML1FEC.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/GSML2LAPDm.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/GSML2LAPDm.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/GSML2LAPDm.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/GSMChannelHistory.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/GSMChannelHistory.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/GSMChannelHistory.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/GSMTDMA.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/GSMTDMA.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/GSMTDMA.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/ViterbiR204.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/ViterbiR204.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/ViterbiR204.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/AmrCoder.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/AmrCoder.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/AmrCoder.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/A51.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/A51.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/A51.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/GSM610Tables.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/GSM610Tables.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/GSM610Tables.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/NeighborTable.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/NeighborTable.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/NeighborTable.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/L3LogicalChannel.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/L3LogicalChannel.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/L3LogicalChannel.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/L3TermCause.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/L3TermCause.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/L3TermCause.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/PagingEntry.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/PagingEntry.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/PagingEntry.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/L3TranEntry.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/L3TranEntry.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/L3TranEntry.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/Reporting.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/Reporting.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/Reporting.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/MAC.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/MAC.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/MAC.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/L3StateMachine.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/L3StateMachine.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/L3StateMachine.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/L3MobilityManagement.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/L3MobilityManagement.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/L3MobilityManagement.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/L3Utils.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/L3Utils.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/L3Utils.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/TMSITable.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/TMSITable.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/TMSITable.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/TBF.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/TBF.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/TBF.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/MSInfo.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/MSInfo.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/MSInfo.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/L3SupServ.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/L3SupServ.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/L3SupServ.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/PhysicalStatus.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/PhysicalStatus.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/PhysicalStatus.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/GSMSMSCBL3Messages.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/GSMSMSCBL3Messages.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/GSMSMSCBL3Messages.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/L3Handover.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/L3Handover.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/L3Handover.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/GSMTAPDump.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/GSMTAPDump.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/GSMTAPDump.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/Peering.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/Peering.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/Peering.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/FEC.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/FEC.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/FEC.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/RLCEngine.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/RLCEngine.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/RLCEngine.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/RLCMessages.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/RLCMessages.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/RLCMessages.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/L3MMLayer.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/L3MMLayer.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/L3MMLayer.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/SIPDialog.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/SIPDialog.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/SIPDialog.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/SIPTransaction.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/SIPTransaction.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/SIPTransaction.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/L3CallControl.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/L3CallControl.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/L3CallControl.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/RRLPServer.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/RRLPServer.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/RRLPServer.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/L3SMSControl.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/L3SMSControl.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/L3SMSControl.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/BSSG.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/BSSG.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/BSSG.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/BSSGMessages.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/BSSGMessages.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/BSSGMessages.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/SIP2Interface.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/SIP2Interface.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/SIP2Interface.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/Sgsn.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/Sgsn.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/Sgsn.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/iputils.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/iputils.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/iputils.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/UHDDevice.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/UHDDevice.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/UHDDevice.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/RLC.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/RLC.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/RLC.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/SIPMessage.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/SIPMessage.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/SIPMessage.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/SIPParse.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/SIPParse.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/SIPParse.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/SIPRtp.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/SIPRtp.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/SIPRtp.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/SIPBase.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/SIPBase.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/SIPBase.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/SIPUtility.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/SIPUtility.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/SIPUtility.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/DCCHDispatch.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/DCCHDispatch.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/DCCHDispatch.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/LinkedLists.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/LinkedLists.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/LinkedLists.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir

build CMakeFiles/obts_transceiver52m.dir/CBS.cpp.o: CXX_COMPILER__obts_transceiver52m_unscanned_Debug /home/dwilliams/git/kneedeepbts/obts-transceiver52m/CBS.cpp || cmake_object_order_depends_target_obts_transceiver52m
  DEP_FILE = CMakeFiles/obts_transceiver52m.dir/CBS.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  OBJECT_FILE_DIR = CMakeFiles/obts_transceiver52m.dir


# =============================================================================
# Link build statements for EXECUTABLE target obts_transceiver52m


#############################################
# Link the executable obts_transceiver52m

build obts_transceiver52m: CXX_EXECUTABLE_LINKER__obts_transceiver52m_Debug CMakeFiles/obts_transceiver52m.dir/runTransceiver.cpp.o CMakeFiles/obts_transceiver52m.dir/convert.c.o CMakeFiles/obts_transceiver52m.dir/convolve.c.o CMakeFiles/obts_transceiver52m.dir/DummyLoad.cpp.o CMakeFiles/obts_transceiver52m.dir/radioClock.cpp.o CMakeFiles/obts_transceiver52m.dir/radioInterface.cpp.o CMakeFiles/obts_transceiver52m.dir/radioVector.cpp.o CMakeFiles/obts_transceiver52m.dir/sigProcLib.cpp.o CMakeFiles/obts_transceiver52m.dir/Transceiver.cpp.o CMakeFiles/obts_transceiver52m.dir/Resampler.cpp.o CMakeFiles/obts_transceiver52m.dir/radioInterfaceResamp.cpp.o CMakeFiles/obts_transceiver52m.dir/Logger.cpp.o CMakeFiles/obts_transceiver52m.dir/Utils.cpp.o CMakeFiles/obts_transceiver52m.dir/Threads.cpp.o CMakeFiles/obts_transceiver52m.dir/Timeval.cpp.o CMakeFiles/obts_transceiver52m.dir/Configuration.cpp.o CMakeFiles/obts_transceiver52m.dir/sqlite3util.cpp.o CMakeFiles/obts_transceiver52m.dir/Sockets.cpp.o CMakeFiles/obts_transceiver52m.dir/GSMCommon.cpp.o CMakeFiles/obts_transceiver52m.dir/GSMTransfer.cpp.o CMakeFiles/obts_transceiver52m.dir/GSM503Tables.cpp.o CMakeFiles/obts_transceiver52m.dir/GSML3Message.cpp.o CMakeFiles/obts_transceiver52m.dir/BitVector.cpp.o CMakeFiles/obts_transceiver52m.dir/ByteVector.cpp.o CMakeFiles/obts_transceiver52m.dir/ControlTransfer.cpp.o CMakeFiles/obts_transceiver52m.dir/Globals.cpp.o CMakeFiles/obts_transceiver52m.dir/L3Enums.cpp.o CMakeFiles/obts_transceiver52m.dir/MsgBase.cpp.o CMakeFiles/obts_transceiver52m.dir/LLC.cpp.o CMakeFiles/obts_transceiver52m.dir/Ggsn.cpp.o CMakeFiles/obts_transceiver52m.dir/miniggsn.cpp.o CMakeFiles/obts_transceiver52m.dir/GPRSL3Messages.cpp.o CMakeFiles/obts_transceiver52m.dir/GSMConfig.cpp.o CMakeFiles/obts_transceiver52m.dir/GSML3CommonElements.cpp.o CMakeFiles/obts_transceiver52m.dir/GSML3GPRSElements.cpp.o CMakeFiles/obts_transceiver52m.dir/GSML3CCElements.cpp.o CMakeFiles/obts_transceiver52m.dir/GSML3CCMessages.cpp.o CMakeFiles/obts_transceiver52m.dir/GSML3MMElements.cpp.o CMakeFiles/obts_transceiver52m.dir/GSML3MMMessages.cpp.o CMakeFiles/obts_transceiver52m.dir/GSML3RRElements.cpp.o CMakeFiles/obts_transceiver52m.dir/GSML3RRMessages.cpp.o CMakeFiles/obts_transceiver52m.dir/GSML3SSMessages.cpp.o CMakeFiles/obts_transceiver52m.dir/SMSMessages.cpp.o CMakeFiles/obts_transceiver52m.dir/SMSTransfer.cpp.o CMakeFiles/obts_transceiver52m.dir/GSMRadioResource.cpp.o CMakeFiles/obts_transceiver52m.dir/PowerManager.cpp.o CMakeFiles/obts_transceiver52m.dir/TRXManager.cpp.o CMakeFiles/obts_transceiver52m.dir/GSMLogicalChannel.cpp.o CMakeFiles/obts_transceiver52m.dir/GSMCCCH.cpp.o CMakeFiles/obts_transceiver52m.dir/GSML1FEC.cpp.o CMakeFiles/obts_transceiver52m.dir/GSML2LAPDm.cpp.o CMakeFiles/obts_transceiver52m.dir/GSMChannelHistory.cpp.o CMakeFiles/obts_transceiver52m.dir/GSMTDMA.cpp.o CMakeFiles/obts_transceiver52m.dir/ViterbiR204.cpp.o CMakeFiles/obts_transceiver52m.dir/AmrCoder.cpp.o CMakeFiles/obts_transceiver52m.dir/A51.cpp.o CMakeFiles/obts_transceiver52m.dir/GSM610Tables.cpp.o CMakeFiles/obts_transceiver52m.dir/NeighborTable.cpp.o CMakeFiles/obts_transceiver52m.dir/L3LogicalChannel.cpp.o CMakeFiles/obts_transceiver52m.dir/L3TermCause.cpp.o CMakeFiles/obts_transceiver52m.dir/PagingEntry.cpp.o CMakeFiles/obts_transceiver52m.dir/L3TranEntry.cpp.o CMakeFiles/obts_transceiver52m.dir/Reporting.cpp.o CMakeFiles/obts_transceiver52m.dir/MAC.cpp.o CMakeFiles/obts_transceiver52m.dir/L3StateMachine.cpp.o CMakeFiles/obts_transceiver52m.dir/L3MobilityManagement.cpp.o CMakeFiles/obts_transceiver52m.dir/L3Utils.cpp.o CMakeFiles/obts_transceiver52m.dir/TMSITable.cpp.o CMakeFiles/obts_transceiver52m.dir/TBF.cpp.o CMakeFiles/obts_transceiver52m.dir/MSInfo.cpp.o CMakeFiles/obts_transceiver52m.dir/L3SupServ.cpp.o CMakeFiles/obts_transceiver52m.dir/PhysicalStatus.cpp.o CMakeFiles/obts_transceiver52m.dir/GSMSMSCBL3Messages.cpp.o CMakeFiles/obts_transceiver52m.dir/L3Handover.cpp.o CMakeFiles/obts_transceiver52m.dir/GSMTAPDump.cpp.o CMakeFiles/obts_transceiver52m.dir/Peering.cpp.o CMakeFiles/obts_transceiver52m.dir/FEC.cpp.o CMakeFiles/obts_transceiver52m.dir/RLCEngine.cpp.o CMakeFiles/obts_transceiver52m.dir/RLCMessages.cpp.o CMakeFiles/obts_transceiver52m.dir/L3MMLayer.cpp.o CMakeFiles/obts_transceiver52m.dir/SIPDialog.cpp.o CMakeFiles/obts_transceiver52m.dir/SIPTransaction.cpp.o CMakeFiles/obts_transceiver52m.dir/L3CallControl.cpp.o CMakeFiles/obts_transceiver52m.dir/RRLPServer.cpp.o CMakeFiles/obts_transceiver52m.dir/L3SMSControl.cpp.o CMakeFiles/obts_transceiver52m.dir/BSSG.cpp.o CMakeFiles/obts_transceiver52m.dir/BSSGMessages.cpp.o CMakeFiles/obts_transceiver52m.dir/SIP2Interface.cpp.o CMakeFiles/obts_transceiver52m.dir/Sgsn.cpp.o CMakeFiles/obts_transceiver52m.dir/iputils.cpp.o CMakeFiles/obts_transceiver52m.dir/UHDDevice.cpp.o CMakeFiles/obts_transceiver52m.dir/RLC.cpp.o CMakeFiles/obts_transceiver52m.dir/SIPMessage.cpp.o CMakeFiles/obts_transceiver52m.dir/SIPParse.cpp.o CMakeFiles/obts_transceiver52m.dir/SIPRtp.cpp.o CMakeFiles/obts_transceiver52m.dir/SIPBase.cpp.o CMakeFiles/obts_transceiver52m.dir/SIPUtility.cpp.o CMakeFiles/obts_transceiver52m.dir/DCCHDispatch.cpp.o CMakeFiles/obts_transceiver52m.dir/LinkedLists.cpp.o CMakeFiles/obts_transceiver52m.dir/CBS.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread  -lsqlite3  -lrt  -lortp  -luhd
  OBJECT_DIR = CMakeFiles/obts_transceiver52m.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = obts_transceiver52m
  TARGET_PDB = obts_transceiver52m.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dwilliams/git/kneedeepbts/obts-transceiver52m/cmake-build-debug && /snap/clion/248/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dwilliams/git/kneedeepbts/obts-transceiver52m/cmake-build-debug && /snap/clion/248/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dwilliams/git/kneedeepbts/obts-transceiver52m -B/home/dwilliams/git/kneedeepbts/obts-transceiver52m/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dwilliams/git/kneedeepbts/obts-transceiver52m/cmake-build-debug

build all: phony obts_transceiver52m

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dwilliams/git/kneedeepbts/obts-transceiver52m/CMakeLists.txt /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dwilliams/git/kneedeepbts/obts-transceiver52m/CMakeLists.txt /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
